# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-voice-80848023-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wikz3ynrq1WV"
POSTGRES_PRISMA_URL="postgres://default:wikz3ynrq1WV@ep-cool-voice-80848023-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:wikz3ynrq1WV@ep-cool-voice-80848023-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wikz3ynrq1WV@ep-cool-voice-80848023.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GITHUB_ID="b29f73b3405b6aedb8c8"
GITHUB_SECRET="21b10e68170b27a8e15b2e9f501cbf419529e62b"
GOOGLE_ID="558018542260-6o5sd179isiil8e4vvu55g267o5ai6fo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="mQ46qpFwfE1pp0qaC+qlm19qBAhY6VPgh28werweo)u7lAfnKjM="